<html>
	<head>
		<title>Generic Page</title>
		<link rel="stylesheet" type="text/css" href="genericPage.css">
		<style>
		body {
			background-color: #233;
		}

		header {
			border: 2px;
			border-radius: 5px;
			background-color: #444;
			border-color: #444;
			text-align: center;
		}

		nav {
			font-family: Everson Mono;
			border: 2px;
			border-radius: 5px;
			background-color: #455;
			border-color: #455;
			padding-left: 17px;
		}

		article {
			border: 2px;
			border-radius: 5px;
			background-color: #444;
			border-color: #444;
			padding-left: 17px;
		}

		section {
			border: 2px;
			border-radius: 5px;
			border-color: #555;
			background-color: #555;
			padding-left: 17px;
		}

		footer {
			font-family: Everson Mono;
			border: 2px;
			border-radius: 5px;
			background-color: #455;
			border-color: #455;
			padding-left: 17px;
			margin-right: 35%;
			margin-left: 35%;
			position: relative;
			text-align: center;
		}

		a:link {
			text-decoration: none;
		}

		a:visited {
			text-decoration: none;
			color: #112211;
		}

		a:hover {
			font-weight: bold;
			color: #010101;
		}
	</style>
	</head>
</body>
	<header>
		<h1>Links</h1>
	</header>

	<nav>
		<ul>
			<li>Practice with CSS3 gradients</li>
			<li>Practice with CSS3 box-shadow property></li>
		</ul>
	</nav>

	<article>Woot
		<section>
			<p>blah blah blah</p>
		</section>
		<section>
			<p>wah wah wah</p>
		</section>
	</article>

	<footer>
		<a href="DropdownTest.html">Drop-town menu</a>
	</footer>
</body>
</html>
